server.port=8089
spring.application.name=datetime-app
#When @RibbonClinet is used we need to configuer here
time-service.ribbon.eureka.enabled=false
#set the location of the all the servers
time-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555
management.endpoints.web.exposure.include=hystrix.stream